infoTitle=News Portal
infoDescription=REST API of sample CRUD using Java EE
infoVersion=1.0-SNAPSHOT
infoContactName=Bakhtiyar Suleimenov
infoContactEmail=suleimenov.b@gmail.com
consumes=application/json,application/xml
produces=application/json
basePath=newsapp-web/api
schemes=HTTP
