# NewsAppJavaEE

./: pom.xml
newsapp-ear/: pom.xml
newsapp-ejb-dao/: pom.xml
newsapp-ejb-dao/src/main/java/entity/: DateAdapter.java  MyEntity.java  News.java  Role.java  Status.java  User.java
newsapp-ejb-dao/src/main/java/jsmconsumer/: JmsConsumer.java
newsapp-ejb-dao/src/main/java/repository/: AbstractRepository.java  NewsRepository.java  UserRepository.java
newsapp-services/: pom.xml
newsapp-services/src/main/java/: SOAPServicePublisher.java
newsapp-services/src/main/java/jms/: JmsService.java
newsapp-services/src/main/java/logging/: LoggerProducer.java
newsapp-services/src/main/java/security/: JwtFilter.java  JwtTokenProvider.java  UserIdentityStore.java
newsapp-services/src/main/java/service/: NewsService.java  UserService.java
newsapp-web/: pom.xml
newsapp-web/src/main/java/controller/: NewsApp.java  NewsController.java  UserController.java
newsapp-web/src/main/java/dto/: LoginDto.java  NewsDto.java
newsapp-web/src/main/java/dto/mapper/: DtoMapper.java  NewsMapper.java
newsapp-web/src/main/resources/: apiee.properties
